aromabackuprecovery:selectBackup.delete.Question=本当にこのバックアップを削除してもよろしいですか？
aromabackuprecovery:selectBackup.backup=「%s」は永遠に失われます！(とても長い長い時間！)
aromabackuprecovery:selectBackup.name=%s (%s)
aromabackuprecovery:button.recover=バックアップ
aromabackuprecovery:selectBackup.select=バックアップの復元

aromabackuprecovery:restorechunk.button=特定のチャンクを復元
aromabackuprecovery:restorechunk.title=チャンクの復元
aromabackuprecovery:restorechunk.confirm=チャンクの復元
aromabackuprecovery:restorechunk.chunkX=チャンクX座標
aromabackuprecovery:restorechunk.chunkZ=チャンクY座標
aromabackuprecovery:restorechunk.dim=Dim
aromabackuprecovery:restorechunk.loadCrashlog=クラッシュログから読み込み
aromabackuprecovery:restorechunk.info.1=ここで指定するのはチャンクの座標で、ブロックの座標ではないことに注意してください。
aromabackuprecovery:restorechunk.info.2=ここで指定したチャンクのみをバックアップから復元し、残りのチャンクはworldフォルダにある既存のワールドから読み込みます。
aromabackuprecovery:restorechunk.crashlog.none=Could not find any useful crash log. If you think, this is a bug, please report it including the crash log that should be considered useful.
aromabackuprecovery:restorechunk.crashlog.outdated=The crashlog the information is coming from is quite outdated. This might be a bad idea.
aromabackuprecovery:restorechunk.crashlog.success=Successfully loaded chunk information from crash log.